<html>
	<head>
		<style type="text/css">
			body
			{
				margin:0px;
			}
			.main
			{
				width:100%;
				height:100%;
				background-color:#fef9db;
			}
			.heading1
			{
				font-size:3.8vmin;
				position:absolute;
				left:41%;
				top:2%;
				color:blue;
				font-weight:bold;
			}
			.heading2
			{
				font-size:2.3vmin;
				position:absolute;
				left:42.5%;
				top:7%;
				color:red;
				font-weight:bold;
			}
			.d1
			{
				width:35%;
				height:70%;
				background-color:white;
				background:url(studyingboy.jfif);
				background-size:cover;
				position:absolute;
				left:10%;
				top:15%;
				z-index:1;
				box-shadow:5px 8px 10px gray;
			}
			.d2
			{
				width:45%;
				height:70%;
				background-color:white;
				position:absolute;
				left:45%;
				top:15%;
				z-index:1;
				box-shadow:5px 8px 10px gray;
			}
			.d3
			{
				width:15%;
				height:20%;
				position:absolute;
				top:80%;
				background:url(dots.png);
				background-size:60%;
				z-index:0;
			}
			.round1	
			{
				width:11%;
				height:20%;
				border-radius:100%;
				position:absolute;
				border:15px solid orange;
				left:82%;
				top:7%;
				z-index:0;
			}
			
			.e1
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				background:url(1.png);
				background-size:cover;
				left:45%;
				top:15%;
				z-index:2;
			}
			.e2
			{
				width:7%;
				height:14%;
				background-color:blue;
				position:absolute;
				background:url(2.png);
				background-size:cover;
				left:38%;
				top:29%;
				z-index:2;
			}
			.e3
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				left:52%;
				background:url(3.png);
				top:29%;
				z-index:2;
				background-size:cover;
			}
			.e4
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				background:url(4.png);
				left:45%;
				top:43%;
				z-index:2;
				background-size:cover;
			}
			.e5
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				background:url(5.png);
				left:38%;
				top:57%;
				z-index:2;
				background-size:cover;
			}
			.e6
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				background:url(6.png);
				left:52%;
				top:57%;
				z-index:2;
				background-size:cover;
			}
			.e7
			{
				width:7%;
				height:14%;
				background-color:red;
				position:absolute;
				background:url(7.png);
				left:45%;
				top:71%;
				z-index:2;
				background-size:cover;
			}
			.h1
			{
				font-size:3vmin;
				font-weight:bold;
				position:absolute;
				left:60%;
				top:5%;
				color:navy;
			}
			.h2
			{
				font-size:5.5vmin;
				position:absolute;
				left:54%;
				top:15%;
				letter-spacing:8px;
				font-weight:bold;
				color:navy;
				
			}
			.h3
			{
				font-size:8.5Vmin;
				position:absolute;
				left:54%;
				top:21%;
		
				font-weight:bold;
				color:navy;
				
			}
			.h4
			{
				font-size:7.9Vmin;
				position:absolute;
				left:53.5%;
				top:32%;
				color:red;
				letter-spacing:2px;
				
			}
			.img1
			{
				position:absolute;
				left:66%;
				top:49%;
				width:10%;
				height:10%;
			
			}
			.h5
			{
				font-size:3Vmin;
				position:absolute;
				left:55%;
				top:65%;
				color:red;
				font-weight:bold;
				
			}
			.para
			{
				height:20%;
				width:30%;
				text-align:center;
				position:absolute;
				left:55%;
				top:67%;
				color:gray;
				
			}
			.h6
			{
				font-size:2Vmin;
				position:absolute;
				left:60%;
				top:85%;
				color:navy;
				font-weight:bold;
			}
		
		</style>
	</head>
	<body>
				
		<div class="main">
			<div class="heading1">BANNER TEMPLATE</div>
			<div class="heading2">GRAPHIC DESIGN SCHOOL</div>
			<div class="d1"></div>
			<div class="d2">
				<span class="h1">YOUR LOGO</span>
				<span class="h2">GRAPHIC</span>
				<span class="h3">DESIGN</span>
				<span class="h4">SCHOOL</span>
				<img src="triangle.png" class="img1">
				<span class="h5">Incest in your creativity</span>
				<div class="para">
					<p>this is a line for this page <br>this is a line this <br>this is a line</p>
				
				</div>
				<span class="h6">www.your.website.com</span>
			</div>
			<div class="d3"></div>
			<div class="round1">
				<div class="round2"></div>	
			</div>
			<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div>
			<div class="e4"></div>
			<div class="e5"></div>
			<div class="e6"></div>
			<div class="e7"></div>
			
		</div>
			
	</body>
</html>
